PORT=5000
MONGODB_URI=mongodb://mongo:27017/video-rental
JWT_SECRET=a7ed710b0fd6824454232d38d366531c550417c15464259b65328e43637e4602dd7027bb7f571fb67cf6e1d9a1c3e1e77f5a0d059d19c74172ec6f655c86020a
NODE_ENV=development
APP_VERSION=1.0.0

# Datadog Configuration
DD_AGENT_HOST=datadog-agent
DD_TRACE_AGENT_PORT=8126
DD_SERVICE=video-rental-api
DD_ENV=development
DD_VERSION=1.0.0
DD_LOGS_INJECTION=true
DD_RUNTIME_METRICS_ENABLED=true
DD_PROFILING_ENABLED=true
DD_APPSEC_ENABLED=true
DD_API_KEY=your-datadog-api-key-here
